{
	"name": "pd/mailer",
	"description": "PDMailer",
	"type": "project",
	"license": ["MIT", "BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"require": {
		"php": ">= 7.1",
		"nette/application": "^3.0",
		"nette/bootstrap": "^3.0",
		"nette/di": "^3.0",
		"nette/forms": "^3.0",
		"nette/mail": "^3.0",
		"nette/utils": "^3.0",
		"latte/latte": "^3.0",
		"tracy/tracy": "^3.0"
	},
	"autoload": {
		"psr-4": {
			"Pd\\Mailer\\": "app"
		}
	},
	"minimum-stability": "dev"
}
